:root {
  --add-now-button-height: 35px;
}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  width: calc(100% - 40px);
  padding: 10px 20px;
  background-color: #9BBEC7;
}

h1, h2, h4, span, a, p {
  font-family: "Roboto", sans-serif;
}

main {
  width: 100%;
}

.category {
  margin-bottom: 15px;
  max-width: calc(100% - 40px);
}
.category h2 {
  height: 24px;
  grid-row: 1;
  color: #161925;
}
.category .products {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 35px;
}

.product {
  position: relative;
  width: 100%;
  height: 200px;
  padding: 5px;
  display: grid;
  cursor: pointer;
  box-shadow: 2px 2px 12px 8px rgba(35, 57, 91, 0.2);
  border-radius: 30px;
  overflow: hidden;
  background-color: #fff;
}
.product:hover figure {
  opacity: 0.125;
}
.product:hover div {
  opacity: 1;
}
.product:hover a {
  bottom: 0;
}
.product figure {
  display: flex;
  justify-content: center;
  margin: 0;
  grid-column: 1/4;
  align-self: center;
  transition: opacity 0.3s ease-out;
}
.product img {
  width: 100%;
  max-width: 210px;
  object-fit: cover;
}
.product h4 {
  margin: 0;
  font-size: 125%;
  grid-column: 1/4;
}
.product p {
  font-size: 85%;
}
.product div {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-out;
  padding: 10px 15px var(--add-now-button-height) 15px;
}
.product span::before {
  content: "euro_symbol";
  font-family: "Material Icons", sans-serif;
  font-size: 26px;
}
.product span {
  display: flex;
  align-items: center;
}
.product a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--add-now-button-height);
  width: 100%;
  background-color: #ff8000;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
  bottom: calc(var(--add-now-button-height) * -1);
  transition: bottom 0.3s ease-out;
}

/*# sourceMappingURL=main.css.map */
